XC.WPF/ViewBase/VLogin.xaml

<Window x:Class="XC.WPF.ViewBase.VLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="450" Width="800" Foreground="#FF9C5050">
    <Grid Margin="0,0,-8,-20" Background="#FF65B865">
        <Button x:Name="btnLogin" Content="登录" HorizontalAlignment="Left" Margin="304,296,0,0" VerticalAlignment="Top" Width="103" FontSize="14" Click="BtnLogin_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="448,296,0,0" VerticalAlignment="Top" Width="103" Click="BtnCancel_Click" Height="24" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <TextBox x:Name="txtName"  HorizontalAlignment="Left" Height="23" Margin="304,205,0,0" TextWrapping="Wrap" Text="请输入账号" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="txtPWD" HorizontalAlignment="Left" Height="23" Margin="304,256,0,0" TextWrapping="Wrap" Text="请输入密码" VerticalAlignment="Top" Width="247"/>
        <Label x:Name="label" Content="账号" HorizontalAlignment="Left" Margin="247,205,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="密码" HorizontalAlignment="Left" Margin="247,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.297,0.743"/>

    </Grid>
</Window>
